{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e53fe7b2-c2d5-43ee-b338-efa724d82fe8",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "resolution": {
        "__type__": "cc.Vec2",
        "x": 960,
        "y": 640
      },
      "offset": 2
    }
  ]
}