{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e505ec0e-f0e7-4af2-b056-2ba425eee2d8",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {
        "depthTest": false,
        "depthWrite": false,
        "stencilTestFront": true,
        "stencilFuncFront": 0,
        "stencilFailOpFront": 2,
        "stencilTestBack": true,
        "stencilFuncBack": 0,
        "stencilFailOpBack": 2
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {}
  ]
}